# grpc-java

./: pom.xml
grpcclient/: pom.xml
grpcclient/src/main/java/: NameClient.java
grpcclient/src/main/java/interceptor/: HeaderClientInterceptor.java
grpcclient/src/main/proto/: nameService.proto
grpcserver/: .gitignore  pom.xml
grpcserver/src/main/java/: AuthServiceImpl.java  NameServer.java  NameServiceImplBaseImpl.java
grpcserver/src/main/java/interceptor/: GlobalGrpcExceptionHandler.java  ServerInterceptor.java  TokenServerInterceptor.java
grpcserver/src/main/proto/: auth.proto
